# wpf-simple-calculator-C-

./: wpf simple calculator C#.sln
wpf simple calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf simple calculator.csproj
